@import "./utils/variables";


body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
@media screen and (min-width: 320px) {

/*--Header--*/
    .headerlogo {
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
}

/*--Body Main Section Index--*/

.location {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #E5E7E9;
    padding: 20px 0 20px 0;
    border-top: 3px solid $mediumgray;
    font-weight: bolder;
}
.location i {
    padding-right: 20px;
}
.booking {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: $lightgrey;
    text-align: center;
    padding: 15px 40px 0 40px;
    h2 {
        margin: 15px 30px 0 30px;
        font-weight: bolder;
        font-size: 1.4rem;
    }
}
.booking__btn {
    background: linear-gradient(to bottom right, $secondcolor, $firstcolor);
    padding: 15px 30px;
    border-radius: 30px;
    margin: 10px 0 50px 0;
    box-shadow: 0 0.5rem 0.5rem $mediumgray;
    transition: ease-in-out 0.5s;
}
.booking__btn:hover {
    filter: brightness(120%);
    box-shadow: 0 0 10px #000, 0 0 30px #777 ;
}
.booking__btn a {
    text-decoration: none;
    color: white;
}
.operate {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 40px 32px;
}
.operate h2 {
    
    width: 100%;
    font-weight: bold;
    font-size: 1.7em;
}
.operate ol {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.operate li {
    max-width: 450px;
    display: flex;
    text-align: center;
    align-items: center;
    width: 95%;
    border-radius: 36px;
    padding: 20px 0;
    font-weight: bold;
    background-color:$lightgrey ;
    margin-bottom: 48px;
    box-shadow: 0 0.5rem 0.5rem #E5E7E9;
    transition: ease-in-out 0.3s;
    
    &:hover {
        background-color:  #F4ECF7;
        cursor: pointer;
        box-shadow: 0 0 10px $mediumgray, 0 0 30px $lightgrey ;
    }
}
/*--transition bouton fonctionnement index--*/

.operate li:hover i {
    color: $firstcolor;
}
.operate li i {
    color: #A6ACAF;
    margin: 0 24px;
    font-weight: 800;
}
.count {
    background-color: $firstcolor;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: smaller;
    margin-left: -13px;
    padding: 5px 9px;
}
.restaurants {
    font-family: 'Roboto', sans-serif;
    background-color: $lightgrey;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}
.restaurants h2 {
    padding: 40px 0 0 14px;
}

.container h3, h4, i{
    color: $darkgray;
}
.article {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.card {
    display: flex;
    margin: auto 15px;
    flex-wrap: wrap;
    margin-bottom: 30px;
    height: 330px;
    position: relative;
    text-decoration: none;
    box-shadow: 0 0.5rem 0.5rem $mediumgray;
    border-radius: 20px;
}
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}
.restaurants__new {
    position: absolute;
    background-color: #99E2D0;
    border-radius: 2px;
    padding: 0.5rem;
    text-decoration: none;
    right: 15px;
    top : 15px;
    color: #16A085 ;
    font-weight: bold;

}
.card__text {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 0 0 20px 20px;
}
.card__righttext {
    -webkit-text-stroke: 1px white;
    font-size: 2rem;
    padding-right: 2rem;

}
.card .card__righttext{
    padding-top: 1rem;
    padding-right: 4rem;
    
}
.card__lefttext {
    text-decoration: none;
    h3 {
        font-size: 1.4rem;
        font-weight: bold;
    }
    h4 {
        font-weight: 300;
    }
}
.card__lefttext >* {
    margin: 10px;
}

/*--Footer commun--*/ 

footer {
    background-color: $darkgray;
    display: flex;
    flex-direction: column;
    
}
.footer__title {
    font-family: 'Shrikhand', cursive;
    color: white;
    font-size: 1.5rem;
    font-weight: normal;
    text-decoration: none;
}
.footer__icon {
    color: white;
    padding-right: 20px;
}
.footerdesign {
    padding: 0 0 0 20px;
    line-height: 2;
    text-decoration: none;
    list-style: none;
}
.footer__text {
    color: white;
    text-decoration: none;
}
.footer__icon {
    font-size:smaller;
    width: 15px;
}
.footer li {
    text-decoration: none;
    display: flex;
    align-items: center;
}
    }
/*--Header Menu--*/
.header__arrow {
    font-size: 2rem;
    width: 100%;
    color: black;
}

.header--arrow a {
    position: absolute;
    left: 30px;
    top: 28px;
}
.menucontent img {
    object-fit: cover;
    width: 100%;
    height: auto;
}
.menu {
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: $lightgrey;
    z-index: 1;
    position: relative;
}
.cmenu {
    box-shadow: 0 0.5rem 0.5rem #D0D3D4;
    border-radius: 20px;
    max-width: 650px;
}
.menutitle {  
        padding: 1rem 2rem 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.menutitle h2 {
    font-family: 'Shrikhand', cursive;
    font-weight: lighter;
}
.menubtn {
    font-size: 2rem;
    padding-bottom: 2rem;
}
.menubtn:hover {
    cursor: pointer;
}
.menu__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu__choice h2 {
    letter-spacing: -1px;
    text-transform: uppercase;
    font-weight: lighter;
    margin: 20px 0 0 0;
    padding-left: 15px;
}
.orderbtn {
    font-size: 1.1rem;
    background: linear-gradient(to bottom right, $secondcolor, $firstcolor);
    padding: 15px 50px;
    border-radius: 30px;
    margin: 40px 0 60px 0;
    color: white;
    border: hidden;
    transition: ease-in-out 0.5s;
}
.orderbtn:hover{
    cursor: pointer;
    filter: brightness(120%);
    box-shadow: 0 0 10px #000, 0 0 30px #777 ;
}
.order {
    display: flex;
    justify-content: center;
}
.menucontent {
    background-color: $lightgrey;
}
.underline {
    border-top: 3px solid $thirdcolor;
    width : 10%;
    margin-left: 15px;

}
.menu__maincourse h2 {
    padding-left: 15px;
    margin-bottom: 0;
}
.menu__dessert h2 {
    padding-left: 15px;
    margin-bottom: 0;
}
/*--Animation Heart--*/
.card__righttext{
    position: relative;

    .fa-heart {
        position: absolute;
    }
   .far:hover {
       opacity: 1;
   }
   .fas {
       opacity: 0;
   }
    .fas:hover {
    opacity: 1;
    background-image: linear-gradient(to top right, $secondcolor, $firstcolor);   
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    background-clip: text;
    color: transparent;
    transition: 0.5s;
    }
}


/*--Animation menu cards--*/
.fa-check-circle {
    color: white;
}
.cmenu {
    border-radius: 20px;
    position: relative;
    width: 95%;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: space-between;
    margin: 15px 0 15px 0;
    &__bloc1 {
        margin-left: 15px;
        width: 80%;
        transform: scaleX(1);
        transform-origin: left;
        transition: width 300ms 100ms linear;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        .ctitle {
            font-weight: 600;
            font-size: 1.1rem;
            margin: 0 0 4px 0;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .csubtitle {
            margin: 0;
            font-weight: 300;
            font-size: 0.95rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .detailsvalidation {
        display: flex;
        background-color: $thirdcolor;
        width: 72px;
        height: 70px;
        padding-right: 0;
        border-radius: 0 20px 20px 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform 300ms 100ms linear;
        
        .detailsicon {
            color: black;
            font-size: 1.4rem;
            margin: auto;
            transform: rotate(0deg);
            transition: transform 300ms 100ms linear;
        }
    }
    &__price {
        align-self: flex-end;
        color: #363636;
        font-weight: 700;
        position: absolute;
        right: 15px;
        bottom: 15px;
        transform-origin: right;
        transition: transform 300ms 100ms linear;
    }
    &:hover {
        cursor: pointer;
    }
    &:hover .cmenu__bloc1 {
        width: 60%;
            .csubtitle {
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .ctitle {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
    }
    &:hover .detailsvalidation {
        transform: scaleX(1);
    }
    &:hover .detailsicon {
        transform: rotate(360deg);
    }
    &:hover .cmenu__price{
        transform: translateX(-72px)
    }
}

/*--Animation apparition carte menu--*/

.cmenu {
    animation: cmenu 1s both cubic-bezier(0, 0, 0.2, 1);
    @for $i from 1 through $cmenu-num {
            &--a#{$i} {
            animation-delay: 300ms + $cmenu-delay-step * $i;
        }
    }
}

@keyframes cmenu {
    from {
      opacity: 0;
      transform: translateY(1rem); }
    to {
      opacity: 1;
      transform: translateY(0); } }


/*--Animation loader--*/
.loadingspinner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 1;
    position: fixed;
    animation: loading 3s ease-in-out forwards;
    animation-iteration-count: 1;

    @keyframes loading {
        from {
            visibility: visible
        }
        to {
            visibility: hidden;
        }
    }
}
.spinner {
    display:inline-block;
    width:100px;
    height:100px;
    background: $thirdcolor;
    border-radius: 50%;
    position: relative;
    margin-left:2%;
  }
  .spinner:after, .spinner:before {
    content: '';
    display:block;
    width:100px;
    height:100px;
    border-radius:50%;
  }
  .spinner-1:after {
    position:absolute;
    top: -4px;
    left: -4px;
    border:4px solid transparent;
    border-top-color: $firstcolor;
    border-bottom-color: $secondcolor;
    animation: spinny 2s linear infinite;
  }
  .spinner-1:before {
    content: "ohmyfood";
    color:white;
    position: absolute;
    top:36px;
    left:16px;
  }
  @keyframes spinny {
    0% {
      transform:rotate(0deg) scale(1);
    }
    50% {
      transform: rotate(45deg) scale(1.2)
    }
    100% {
      transform:rotate(360deg) scale(1);
    }
  }


/* Responsive tablette */
@media screen and (min-width: 767px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    main {  
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .location {
        width: 100%;
    }
    .booking {
        width: 100%;
        padding: 0;
    }
    .operate {
        display: flex;
        flex-direction: wrap;
        justify-content: space-around;
        padding: 40px 0 40px 0;
        width: 100%;
        max-width: 1600px;
    }
    .operate h2 {
        width: 100%;
        font-weight: bold;
        font-size: 1.7em;
        padding-left: 15px;
    }
    .operate ol {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
    .operate li {
        
        display: flex;
        text-align: center;
        align-items: center;
        width: 30%;
        border-radius: 36px;
        padding: 20px 0;
        font-weight: bold;
        margin-bottom: 48px;
    }
    article {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    .card {
        width: 45%;
        display: flex;
        margin: auto 15px;
        flex-wrap: wrap;
        margin-bottom: 20px;
        height: 330px;
        position: relative;
    }
    .card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    /*--4 menu pages--*/
    
    .menutitle {
        width: 100%;
    }
    .menutitle h2 {
        margin-bottom: 40px;
        margin-left: 2%;
    }
    .menu__image {
        width: 100%;
    }
    .menuimage {
        max-height: 35rem;
        width: 100%;
        object-fit: 100%;
        height: 50%;
    } 
}

/*--Responsive Desktop Index--*/
@media screen and (min-width: 1200px) {
    .operate {
        display: flex;
        flex-direction: row;
    }
    footer {
        flex-direction: row;
    }
    .footerdesign {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        .footer__title {
            font-size: 2em;
        }
        .footer__text {
            font-size: 1.4em;
        }
    }
    main {
        margin-bottom: 80px;
    }
    .card {
        box-shadow: 0 1.5em 1.5em #A6ACAF;
        border-radius: 20px;
        height: 400px;
        max-width: 675px;
        margin-bottom: 60px;
        img {
            height: 330px;
        }
        
    }

/*--Responsive Desktop Menu Pages--*/
    .menu {
        max-width: 1280px;
    }
    .menucontent {
        background-color: white;
    }
    .menu__choice {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        margin-top: 50px;
    }
    .dish {
        max-width: 30%;
        background-color: $lightgrey;
        border-radius: 2rem 2rem 2rem 2rem;

    }
    .menu {
        border-radius: 2rem 2rem 2rem 2rem;
    }
    
}

